## Description

![Koding Hackathon](https://raw.githubusercontent.com/koding/hackathon.submit/master/images/badge.png]

Code Worlds aim is to help beginner programmers learn programming while playing game and having fun. Original idea was that player has to create everything using code like Houses, Stores, Tutorials and style inner design of everything using html/css, it would be virtual world where you could learn new skills and build your programming worlds to share your knowledge width others.

There are several stages in application first you are student and you have to watch lots of tutorials and take quizzes to get points. After you earn some amount of points you can choose between being entrepreneur(guy who creates houses and quizzes and earns money if someone takes quiz in his house) or doctor(guy who manages health store). We also had lots of fun ideas to add but didn’t had time. like idea of battle houses where users can battle  to death in code challanges or police badge(guys who search if someone creates bad content in houses and removes it also sends user to prison house where you had to pay some points to get out and your health gets damaged).

## Screenshots
![Koding](https://s3.amazonaws.com/f.cl.ly/items/2w2E45282W2L2O253p28/Screen%20Recording%202014-12-08%20at%2010.08%20AM.gif)
